# gwcCustomerWithZoom

./: README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/app/: build.gradle  dummy  google-services.json
android/app-extensions/app-configuration/: build.gradle
android/app-extensions/app-configuration/src/main/java/com/kaleyra/app_configuration/activities/: BaseConfigurationActivity.kt  ConfigurationActivity.kt
android/app-extensions/app-configuration/src/main/java/com/kaleyra/app_configuration/model/: Configuration.kt
android/app-extensions/app-utilities/src/main/java/com/kaleyra/app_utilities/networking/: RestApi.kt
android/app-extensions/app-utilities/src/main/java/com/kaleyra/app_utilities/receivers/: AppConfigurationBroadcastReceiver.kt
android/app-extensions/app-utilities/src/main/java/com/kaleyra/app_utilities/storage/: ConfigurationPrefsManager.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fembuddy/gwc_customer/: App.java  MainActivity.java  MainPresenter.java
android/app/src/main/java/com/fembuddy/gwc_customer/notification/: FCMNotificationService.java  MissedNotificationPayloadWorker.java  PushNotificationPayloadWorker.java  PushyNotificationService.java
android/app/src/main/java/com/fembuddy/gwc_customer/utils/: BitmapUtils.java  CircularBitmapTransformation.java  UserDetailsUtils.java
android/app/src/profile/: AndroidManifest.xml
assets/lottie/: emoji_waiting.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  splash_screen.dart
lib/model/: country_model.dart  enquiry_status_model.dart  error_model.dart
lib/repository/: api_service.dart  enquiry_status_repository.dart  in_memory_cache.dart  login_otp_repository.dart
lib/screens/: dashboard_screen.dart  notification_screen.dart
lib/services/: enquiry_status_service.dart  local_notification_service.dart  login_otp_service.dart
lib/utils/: api_urls.dart  app_config.dart  country_list.dart  program_stages_enum.dart
test/: widget_test.dart
(+197 files in other folders)
