buildscript {
//    ext.kotlin_version = '1.6.10'
    ext.kotlin_version = '1.6.21'

    ext.sdkVersion = 33
    ext.buildToolsVersion = "31.0.0"
    ext.stethoVersion = "1.5.0"

    ext.keyStoreAlias = { buildType -> return " " }
    ext.keyStorePassword = { buildType -> return " " }
    ext.keyStoreFilePath = { buildType -> return " " }
    ext.keyStorePassword = { buildType -> return " " }

    ext.playStoreCredentialsFilePath = { return " " }
    ext.crashlyticsAppId = { -> return "" }

    ext.getDistributionAppId = { -> return "" }
    ext.getDistributionCredentialsFilePath = { buildType -> return " " }
    ext.getDistributionReleaseNotes = { version -> return "" }
    ext.getDistributionTestGroup = { -> return "" }

    ext.useLeakCanary = { -> return false }
    ext.useMockUserDetailsProvider = { -> return false }

    ext.getHmsDistributionCredentialsFilePath = { -> return " " }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.bandyer.com/releases' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://maven.bandyer.com/releases' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
